{
  "name": "insta-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Instagram Automation Platform - Monorepo",
  "scripts": {
    "dev": "pnpm --recursive run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.12.1",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "google-auth-library": "^11.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "zod": "^4.6.5"
  }
}
